Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=vbterm.frm
Module=Module1; VBTERM.GLO
Form=CANSEND.FRM
Form=frmProps.frm
Form=frmRndOpt.frm
Module=Module2; Module2.bas
Form=frmAbout.frm
IconForm="frmTerminal"
Startup="frmTerminal"
HelpFile=""
Title="VBTERM"
ExeName32="OctaCD.exe"
Command32=""
Name="OctaneCD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Octanenetworks"
VersionProductName="OctaneCarrierDetect"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
